<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/color_blue"
        android:title="@string/blue"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/color_red"
        android:title="@string/red"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/color_green"
        android:title="@string/green"
        android:orderInCategory="3"/>
</menu>